<!DOCTYPE html>
<html>

<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>HAProxy SSL from creation</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <!-- highlight.js -->
    <style>
        .img-responsive{
            max-width: 840px;
        }

        code{
            max-width: 840px;
        }

        blockquote, dl, ol, p, ul {
            margin: 0 0 0.5em;
        }
        small.recap{
            border-left: 3px solid #3eb0ef;
            margin: 15px;
            padding-left: 15px;
            opacity: .8;
        }

        .post-full-content h2 {
            margin: 1.5em 0 .2em;            
        }

        .post-full-content h3 {
            margin: 1em 0 .2em
        }

        .recap:before {
            content: '\2014 \00A0 Recap : \A';
            clear: right;
            display: block;
            font-weight: 600;
        }

        .post-full-content h1 {
            color: #3eb0ef;  
            text-align: center;
            font-size: 4.4rem;
            margin: 0em 0 0.6em;
        }

        figure.highlight{
            width: 92%;
        }
        .highlighter-rouge {
            background: none;
            width: 92%;
            
        }
        .post-full-content{
            font-size: 1.8rem;
            color: #2f2f2f;
        }
        .post-full-content pre{
            border: 1px solid #bdbdbd;
            color: #e7fffc;
            margin: 0.5em 0 1em;
            padding: 15px;
        }
        pre.highlight,
        .highlight .bash { color: #e2dfc7 } /* Operator */
        .highlight pre { background-color: #272822; }
        .highlight .hll { background-color: #22282A }
        .highlight .c { color: #c2dea9 } /* Comment */
        .highlight .err { color: #960050; background-color: #1e0010 } /* Error */
        .highlight .k { color: #93C763 } /* Keyword */
        .highlight .l { color: #ae81ff } /* Literal */
        .highlight .n { color: #F1F2F3 } /* Name */
        .highlight .o { color: #E8E2B7 } /* Operator */
        .highlight .p { color: #F1F2F3 } /* Punctuation */
        .highlight .ch { color: #99AA8A } /* Comment.Hashbang */
        .highlight .cm { color: #99AA8A } /* Comment.Multiline */
        .highlight .cp { color: #99AA8A } /* Comment.Preproc */
        .highlight .cpf { color: #99AA8A } /* Comment.PreprocFile */
        .highlight .c1 { color: #96a08d } /* Comment.Single */
        .highlight .cs { color: #99AA8A } /* Comment.Special */
        .highlight .gd { color: #E8E2B7 } /* Generic.Deleted */
        .highlight .ge { font-style: italic } /* Generic.Emph */
        .highlight .gi { color: #678CB1 } /* Generic.Inserted */
        .highlight .gs { font-weight: bold } /* Generic.Strong */
        .highlight .gu { color: #99AA8A } /* Generic.Subheading */
        .highlight .kc { color: #93C763 } /* Keyword.Constant */
        .highlight .kd { color: #93C763 } /* Keyword.Declaration */
        .highlight .kn { color: #E8E2B7 } /* Keyword.Namespace */
        .highlight .kp { color: #93C763 } /* Keyword.Pseudo */
        .highlight .kr { color: #93C763 } /* Keyword.Reserved */
        .highlight .kt { color: #83D8E1 } /* Keyword.Type */
        .highlight .ld { color: #EC7600 } /* Literal.Date */
        .highlight .m { color: #FFCD22 } /* Literal.Number */
        .highlight .s { color: #EC7600 } /* Literal.String */
        .highlight .na { color: #678CB1 } /* Name.Attribute */
        .highlight .nb { color: #8fe9ff } /* Name.Builtin */
        .highlight .nc { color: #678CB1 } /* Name.Class */
        .highlight .no { color: #93C763 } /* Name.Constant */
        .highlight .nd { color: #E8E2B7 } /* Name.Decorator */
        .highlight .ni { color: #F1F2F3 } /* Name.Entity */
        .highlight .ne { color: #678CB1 } /* Name.Exception */
        .highlight .nf { color: #678CB1 } /* Name.Function */
        .highlight .nl { color: #F1F2F3 } /* Name.Label */
        .highlight .nn { color: #F1F2F3 } /* Name.Namespace */
        .highlight .nx { color: #F1F2F3 } /* Name.Other */
        .highlight .py { color: #F1F2F3 } /* Name.Property */
        .highlight .nt { color: #ff9be8 } /* Name.Tag */
        .highlight .nv { color: #54d4d6 } /* Name.Variable */
        .highlight .ow { color: #E8E2B7 } /* Operator.Word */
        .highlight .w { color: #F1F2F3 } /* Text.Whitespace */
        .highlight .mb { color: #FFCD22 } /* Literal.Number.Bin */
        .highlight .mf { color: #FFCD22 } /* Literal.Number.Float */
        .highlight .mh { color: #FFCD22 } /* Literal.Number.Hex */
        .highlight .mi { color: #FFCD22 } /* Literal.Number.Integer */
        .highlight .mo { color: #FFCD22 } /* Literal.Number.Oct */
        .highlight .sb { color: #EC7600 } /* Literal.String.Backtick */
        .highlight .sc { color: #EC7600 } /* Literal.String.Char */
        .highlight .sd { color: #EC7600 } /* Literal.String.Doc */
        .highlight .s2 { color: #EC7600 } /* Literal.String.Double */
        .highlight .se { color: #ae81ff } /* Literal.String.Escape */
        .highlight .sh { color: #EC7600 } /* Literal.String.Heredoc */
        .highlight .si { color: #EC7600 } /* Literal.String.Interpol */
        .highlight .sx { color: #EC7600 } /* Literal.String.Other */
        .highlight .sr { color: #EC7600 } /* Literal.String.Regex */
        .highlight .s1 { color: #EC7600 } /* Literal.String.Single */
        .highlight .ss { color: #EC7600 } /* Literal.String.Symbol */
        .highlight .bp { color: #F1F2F3 } /* Name.Builtin.Pseudo */
        .highlight .vc { color: #F1F2F3 } /* Name.Variable.Class */
        .highlight .vg { color: #F1F2F3 } /* Name.Variable.Global */
        .highlight .vi { color: #F1F2F3 } /* Name.Variable.Instance */
        .highlight .il { color: #FFCD22 } /* Literal.Number.Integer.Long */
    </style>

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="The science of thinking, written down" />
<link rel="shortcut icon" href="http://blog.myhq.co.za/assets/images/favicon.png" type="image/png" />
<link rel="canonical" href="http://blog.myhq.co.za/Setup-HAProxy-SSL" />
<meta name="referrer" content="no-referrer-when-downgrade" /> 
<!--title below is coming from _includes/dynamic_title-->
<meta property="og:site_name" content="Mind Lab" />
<meta property="og:type" content="website" />
<meta property="og:title" content="HAProxy SSL from creation" />
<meta property="og:description" content="HAProxy SSL from creation Backstory I recently needed to reload an (soon to be) expired SSL cert for HAProxy. I use HAProxy as my SSL end point rather than implementing the certs on each web server. I only allow a connection from this load balancer to the web servers (multiple" />
<meta property="og:url" content="http://blog.myhq.co.za/Setup-HAProxy-SSL" />
<meta property="og:image" content="http://blog.myhq.co.za/assets/images/ssl.jpg" />
<meta property="article:publisher" content="https://www.facebook.com/" />
<meta property="article:author" content="https://www.facebook.com/" />
<meta property="article:published_time" content="2018-01-08T12:00:00+00:00" />
<meta property="article:modified_time" content="2018-01-08T12:00:00+00:00" />
<meta property="article:tag" content="Code" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="HAProxy SSL from creation" />
<meta name="twitter:description" content="HAProxy SSL from creation Backstory I recently needed to reload an (soon to be) expired SSL cert for HAProxy. I use HAProxy as my SSL end point rather than implementing the certs on each web server. I only allow a connection from this load balancer to the web servers (multiple" />
<meta name="twitter:url" content="http://blog.myhq.co.za/" />
<meta name="twitter:image" content="http://blog.myhq.co.za/assets/images/ssl.jpg" />
<meta name="twitter:label1" content="Written by" />
<meta name="twitter:data1" content="Mind Lab" />
<meta name="twitter:label2" content="Filed under" />
<meta name="twitter:data2" content="Code" />
<meta name="twitter:site" content="@derickpotgieter" />
<meta name="twitter:creator" content="@derickpotgieter" />
<meta property="og:image:width" content="1400" />
<meta property="og:image:height" content="933" />

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Website",
        "publisher": {
            "@type": "Organization",
            "name": "Mind Lab",
            "logo": "http://blog.myhq.co.za/assets/images/logo.png"
        },
        "url": "http://blog.myhq.co.za/Setup-HAProxy-SSL",
        "image": {
            "@type": "ImageObject",
            "url": "http://blog.myhq.co.za/assets/images/ssl.jpg",
            "width": 2000,
            "height": 666
        },
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http://blog.myhq.co.za/Setup-HAProxy-SSL"
        },
        "description": "HAProxy SSL from creation Backstory I recently needed to reload an (soon to be) expired SSL cert for HAProxy. I use HAProxy as my SSL end point rather than implementing the certs on each web server. I only allow a connection from this load balancer to the web servers (multiple"
    }
</script>

<!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

<meta name="generator" content="Jekyll 3.6.2" />
<link rel="alternate" type="application/rss+xml" title="HAProxy SSL from creation" href="/feed.xml" />

    <!-- This tag outputs comes from seo plugin -->
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>HAProxy SSL from creation | Mind Lab</title>
<meta property="og:title" content="HAProxy SSL from creation" />
<meta name="author" content="Derick Potgieter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="HAProxy SSL from creation" />
<meta property="og:description" content="HAProxy SSL from creation" />
<link rel="canonical" href="http://blog.myhq.co.za/Setup-HAProxy-SSL" />
<meta property="og:url" content="http://blog.myhq.co.za/Setup-HAProxy-SSL" />
<meta property="og:site_name" content="Mind Lab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-08T12:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@derickpotgieter" />
<meta name="twitter:creator" content="@derickpotgieter" />
<meta name="google-site-verification" content="HBg-MIQa16tGm2ATxExMbS0XWFiFm0z9T8QSzOwWIwc" />
<script type="application/ld+json">
{"name":null,"description":"HAProxy SSL from creation","author":{"@type":"Person","name":"Derick Potgieter"},"@type":"BlogPosting","url":"http://blog.myhq.co.za/Setup-HAProxy-SSL","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://blog.myhq.co.za/assets/images/logo.png"},"name":"Derick Potgieter"},"image":null,"headline":"HAProxy SSL from creation","dateModified":"2018-01-08T12:00:00+00:00","datePublished":"2018-01-08T12:00:00+00:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.myhq.co.za/Setup-HAProxy-SSL"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
         
        <a class="site-nav-logo" href="http://blog.myhq.co.za/"><img src="/assets/images/logo.png" alt="Mind Lab" /></a>
           <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
    <li class="nav-home-automation" role="menuitem"><a href="/tag/home-assistant/">Home Automation</a></li>
    <li class="nav-devices" role="menuitem"><a href="/tag/iot/">Devices</a></li>
    <li class="nav-about-me" role="menuitem"><a href="//author/derick/">About Me</a></li>
</ul> 
    </div>
    <div class="site-nav-right">
        <div class="social-links">
             
            <a class="social-link social-link-tw" href="https://twitter.com/derickpotgieter" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a> 
        </div>
        
    </div>
</nav>
    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full post tag-code ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime=" 8 January 2018"> 8 January 2018</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/code/'>CODE</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">HAProxy SSL from creation</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/ssl.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <h1 id="haproxy-ssl-from-creation">HAProxy SSL from creation</h1>

<h2 id="backstory">Backstory</h2>
<p>I recently needed to reload an (soon to be) expired SSL cert for HAProxy. I use HAProxy as my SSL end point rather than implementing the certs on each web server. I only allow a connection from this load balancer to the web servers (multiple instances) within a secure local network.</p>

<h2 id="easy-peasy">Easy Peasy</h2>

<h4 id="step-1---generate-your-own-server-private-rsa-key">Step 1 - Generate your own server private RSA key</h4>
<p>You need to create your own private key from which you generate the CSR. Keep this key private and in a safe place</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">$ </span>openssl genrsa <span class="nt">-out</span> mywebserver.key 2048</code></pre></figure>

<h4 id="step-2---create-the-csr-certificate-signing-request-for-ssl-provider">Step 2 - Create the CSR (certificate signing request) for SSL Provider</h4>
<p>The CSR is generated against the private key above and sent too your SSL provider. In my case RapidSSL. It contains only basic data about your company and <em>remember</em> to not input an email or password at all. This seems to fail for me</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">$ </span>openssl req <span class="nt">-new</span> <span class="nt">-key</span> mywebserver.key <span class="nt">-out</span> mywebserver.crt</code></pre></figure>

<h4 id="step-3---request-a-new-ssl-certificate">Step 3 - Request a new SSL certificate</h4>
<p><a href="https://www.whichssl.com/top-10-ssl-certificate-providers.php">Here is a link to the top providers</a>. Your need might vary, but in my case i wanted the secure icon and green address bar in the browser and paid a little extra for this type of certificate.</p>

<p>The process is unique per vendor, but should be very simple.</p>
<ol>
  <li>Decide on type of cert, either single domain (www.mydomain.com) or multi/wildcard (*.mydomain.com)</li>
  <li>If its your first time and you want a verfied cert the vendor might ask for physical documentation, this is part of the verification process.</li>
  <li>At this point you should be asked for your CSR generated in step 2 above. Copy the text, making sure not to accidentally remove and — or changing the format.</li>
</ol>

<figure class="highlight"><pre><code class="language-text" data-lang="text">-----BEGIN CERTIFICATE REQUEST-----
MIICvDCCAaQCAQAwdzELMAkGA1UEBhMCVVMxDTALBgNVBAgMBFV0YWgxDzANBgNV
BAcMBkxpbmRvbjEWMBQGA1UECgwNRGlnaUNlcnQgSW5jLjERMA8GA1UECwwIRGln
aUNlcnQxHTAbBgNVBAMMFGV4YW1wbGUuZGlnaWNlcnQuY29tMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8+To7d+2kPWeBv/orU3LVbJwDrSQbeKamCmo
wp5bqDxIwV20zqRb7APUOKYoVEFFOEQs6T6gImnIolhbiH6m4zgZ/CPvWBOkZc+c
1Po2EmvBz+AD5sBdT5kzGQA6NbWyZGldxRthNLOs1efOhdnWFuhI162qmcflgpiI
WDuwq4C9f+YkeJhNn9dF5+owm8cOQmDrV8NNdiTqin8q3qYAHHJRW28glJUCZkTZ
wIaSR6crBQ8TbYNE0dc+Caa3DOIkz1EOsHWzTx+n0zKfqcbgXi4DJx+C1bjptYPR
BPZL8DAeWuA8ebudVT44yEp82G96/Ggcf7F33xMxe0yc+Xa6owIDAQABoAAwDQYJ
KoZIhvcNAQEFBQADggEBAB0kcrFccSmFDmxox0Ne01UIqSsDqHgL+XmHTXJwre6D
hJSZwbvEtOK0G3+dr4Fs11WuUNt5qcLsx5a8uk4G6AKHMzuhLsJ7XZjgmQXGECpY
Q4mC3yT3ZoCGpIXbw+iP3lmEEXgaQL0Tx5LFl/okKbKYwIqNiyKWOMj7ZR/wxWg/
ZDGRs55xuoeLDJ/ZRFf9bI+IaCUd1YrfYcHIl3G87Av+r49YVwqRDT0VDV7uLgqn
29XI1PpVUNCPQGn9p/eX6Qo7vpDaPybRtA2R7XLKjQaF9oXWeCUqy1hvJac9QFO2
97Ob1alpHPoZ7mWiEuJwjBPii6a9M9G30nUo39lBi1w=
-----END CERTIFICATE REQUEST-----</code></pre></figure>

<h4 id="step-4---download-sometimes-sent-via-email-your-certificates-from-provider-and-generate-pem">Step 4 - Download (sometimes sent via email) your certificates from provider and generate .pem</h4>
<p>For HAProxy you require a .pem file. This involves taking the X.509 certs from your provider and concatenating them together into a single .pem file (nothing other than several keys in one file)</p>

<p>This part was tricky to understand, my provider RapidSSL gave me two files, a ServerCertificate.cer (my new certificate) and an intermediate certificate (representing them). I also needed to add my server key (generated in step 1) into this file, ie 3 keys in total</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">$ </span><span class="nb">cat </span>ServerCertificate.cer <span class="o">&gt;&gt;</span> mydomain.com.pem
<span class="nv">$ </span><span class="nb">cat </span>mywebserver.key <span class="o">&gt;&gt;</span> mydomain.com.pem
<span class="nv">$ </span><span class="nb">cat </span>Intermediate.cer <span class="o">&gt;&gt;</span> mydomain.com.pem</code></pre></figure>

<p>You should have 3 keys in this file now, double check with <code class="highlighter-rouge">$ cat mydomain.com.pem</code></p>

<h4 id="step-5---add-to-haproxy-and-restart">Step 5 - Add to HAProxy and restart</h4>
<p>Next step is too add this .pem file to HAProxy. I normally put this .pem file in <code class="highlighter-rouge">/etc/ssl/private/mydomain.com.pem</code> and then add the below into HAProxy config (<code class="highlighter-rouge">/etc/haproxy/haproxy.cfg</code>)</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">global
    ...
    ...
    <span class="c"># Default SSL material locations</span>
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    tune.ssl.default-dh-param 2048
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3
    ...
    ...

frontend http
        <span class="nb">bind</span> :80
        http-request set-header X-SSL %[ssl_fc]

        redirect prefix https://www.mydomain.com code 301 <span class="k">if</span> <span class="o">{</span> hdr<span class="o">(</span>host<span class="o">)</span> <span class="nt">-i</span> mydomain.com <span class="o">}</span>
        redirect prefix https://www.mydomain.com code 301 <span class="k">if</span> <span class="o">{</span> hdr<span class="o">(</span>host<span class="o">)</span> <span class="nt">-i</span> www.mydomain.com <span class="o">}</span>
        redirect scheme https <span class="k">if</span> <span class="o">!{</span> ssl_fc <span class="o">}</span>

frontend ssl
        <span class="nb">bind</span> :443 ssl crt mydomain.com.pem no-sslv3
        <span class="c">#bind :80 //comment port 80 out as we want to redirect  80 to 443</span>
        ...</code></pre></figure>

<p>Restart HAProxy, depending on OS, <code class="highlighter-rouge">sudo /etc/init.d/haproxy restart</code>. I have found that sometime doing a <code class="highlighter-rouge">stop</code> and <code class="highlighter-rouge">start</code> seem to reload the confirm where <code class="highlighter-rouge">restart</code> sometimes doesnt.</p>

<h4 id="congrats">Congrats</h4>
<p>This should conclude a successful SSL change over on your load balancer. If you want to test this, an easy one is to use <a href="https://www.rapidsslonline.com/ssl-tools/ssl-checker.php">RapidSSL’s online testing tool</a> to verify your site works correctly now.</p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/derick.jpg" alt="derick" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/derick">Derick Potgieter</a></h4>
                                
                                    <p>Professional Tinkerer</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/derick">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/installing-ghost-on-ubuntu-16.04">
                <div class="post-card-image" style="background-image: url(/assets/images/writing.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/installing-ghost-on-ubuntu-16.04">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Code</span>
                            
                        
                            
                                <span class="post-card-tags">Getting-started</span>
                            
                        
                    

                    <h2 class="post-card-title">Installing Ghost on Ubuntu 16.04</h2>
                </header>
                <section class="post-card-excerpt">
                    <p># Installing Ghost on Ubuntu 16.04 ## Backstory I've been running Jekyll for a bit, but the theming support has gotten me down. With that low point i decided to try [Ghost](https://ghost.org/), i've</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/derick.jpg" alt="Derick Potgieter" />
                        
                        <span class="post-card-author">
                            <a href="/author/derick/">Derick Potgieter</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/face-recognition-with-camera">
                <div class="post-card-image" style="background-image: url(/assets/images/advanced.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/face-recognition-with-camera">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Home assistant</span>
                            
                        
                    

                    <h2 class="post-card-title">Face Recognition on Home Assistant</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Setup Face Recognition on Home Assistant Backstory In this segment we will configure your home assistant installation to recognize a member of your family and trigger an action via telegram bot. This notification</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/derick.jpg" alt="Derick Potgieter" />
                        
                        <span class="post-card-author">
                            <a href="/author/derick/">Derick Potgieter</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="http://blog.myhq.co.za/">
            
                <img src="/assets/images/logo_small.png" alt="Mind Lab icon" />
            
            <span>Mind Lab</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">HAProxy SSL from creation</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=HAProxy+SSL+from+creation&amp;url=http://blog.myhq.co.zaSetup-HAProxy-SSL"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.myhq.co.zaSetup-HAProxy-SSL"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="http://blog.myhq.co.za/">Mind Lab</a> &copy; 2018</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyller/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>  <a href="https://twitter.com/derickpotgieter"
                        target="_blank" rel="noopener">Twitter</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>
    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-111473481-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
     <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
 

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>

</html>