<!DOCTYPE html>
<html>

<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>About</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <!-- highlight.js -->
    <style>
        blockquote, dl, ol, p, ul {
            margin: 0 0 0.5em;
        }
        small.recap{
            border-left: 3px solid #3eb0ef;
            margin: 15px;
            padding-left: 15px;
            opacity: .8;
        }

        .post-full-content h2 {
            margin: 1.5em 0 .2em;            
        }

        .post-full-content h3 {
            margin: 1em 0 .2em
        }

        .recap:before {
            content: '\2014 \00A0 Recap : \A';
            clear: right;
            display: block;
            font-weight: 600;
        }

        .post-full-content h1 {
            color: #3eb0ef;  
            text-align: center;
            font-size: 4.4rem;
            margin: 0em 0 0.6em;
        }

        figure.highlight{
            width: 92%;
        }
        .highlighter-rouge {
            background: none;
            width: 92%;
            
        }
        .post-full-content{
            font-size: 1.8rem;
            color: #2f2f2f;
        }
        .post-full-content pre{
            border: 1px solid #bdbdbd;
            color: #e7fffc;
            margin: 0.5em 0 1em;
            padding: 15px;
        }
        pre.highlight,
        .highlight .bash { color: #e2dfc7 } /* Operator */
        .highlight pre { background-color: #272822; }
        .highlight .hll { background-color: #22282A }
        .highlight .c { color: #c2dea9 } /* Comment */
        .highlight .err { color: #960050; background-color: #1e0010 } /* Error */
        .highlight .k { color: #93C763 } /* Keyword */
        .highlight .l { color: #ae81ff } /* Literal */
        .highlight .n { color: #F1F2F3 } /* Name */
        .highlight .o { color: #E8E2B7 } /* Operator */
        .highlight .p { color: #F1F2F3 } /* Punctuation */
        .highlight .ch { color: #99AA8A } /* Comment.Hashbang */
        .highlight .cm { color: #99AA8A } /* Comment.Multiline */
        .highlight .cp { color: #99AA8A } /* Comment.Preproc */
        .highlight .cpf { color: #99AA8A } /* Comment.PreprocFile */
        .highlight .c1 { color: #99AA8A } /* Comment.Single */
        .highlight .cs { color: #99AA8A } /* Comment.Special */
        .highlight .gd { color: #E8E2B7 } /* Generic.Deleted */
        .highlight .ge { font-style: italic } /* Generic.Emph */
        .highlight .gi { color: #678CB1 } /* Generic.Inserted */
        .highlight .gs { font-weight: bold } /* Generic.Strong */
        .highlight .gu { color: #99AA8A } /* Generic.Subheading */
        .highlight .kc { color: #93C763 } /* Keyword.Constant */
        .highlight .kd { color: #93C763 } /* Keyword.Declaration */
        .highlight .kn { color: #E8E2B7 } /* Keyword.Namespace */
        .highlight .kp { color: #93C763 } /* Keyword.Pseudo */
        .highlight .kr { color: #93C763 } /* Keyword.Reserved */
        .highlight .kt { color: #83D8E1 } /* Keyword.Type */
        .highlight .ld { color: #EC7600 } /* Literal.Date */
        .highlight .m { color: #FFCD22 } /* Literal.Number */
        .highlight .s { color: #EC7600 } /* Literal.String */
        .highlight .na { color: #678CB1 } /* Name.Attribute */
        .highlight .nb { color: #8fe9ff } /* Name.Builtin */
        .highlight .nc { color: #678CB1 } /* Name.Class */
        .highlight .no { color: #93C763 } /* Name.Constant */
        .highlight .nd { color: #678CB1 } /* Name.Decorator */
        .highlight .ni { color: #F1F2F3 } /* Name.Entity */
        .highlight .ne { color: #678CB1 } /* Name.Exception */
        .highlight .nf { color: #678CB1 } /* Name.Function */
        .highlight .nl { color: #F1F2F3 } /* Name.Label */
        .highlight .nn { color: #F1F2F3 } /* Name.Namespace */
        .highlight .nx { color: #678CB1 } /* Name.Other */
        .highlight .py { color: #F1F2F3 } /* Name.Property */
        .highlight .nt { color: #ff9be8 } /* Name.Tag */
        .highlight .nv { color: #54d4d6 } /* Name.Variable */
        .highlight .ow { color: #E8E2B7 } /* Operator.Word */
        .highlight .w { color: #F1F2F3 } /* Text.Whitespace */
        .highlight .mb { color: #FFCD22 } /* Literal.Number.Bin */
        .highlight .mf { color: #FFCD22 } /* Literal.Number.Float */
        .highlight .mh { color: #FFCD22 } /* Literal.Number.Hex */
        .highlight .mi { color: #FFCD22 } /* Literal.Number.Integer */
        .highlight .mo { color: #FFCD22 } /* Literal.Number.Oct */
        .highlight .sb { color: #EC7600 } /* Literal.String.Backtick */
        .highlight .sc { color: #EC7600 } /* Literal.String.Char */
        .highlight .sd { color: #EC7600 } /* Literal.String.Doc */
        .highlight .s2 { color: #EC7600 } /* Literal.String.Double */
        .highlight .se { color: #ae81ff } /* Literal.String.Escape */
        .highlight .sh { color: #EC7600 } /* Literal.String.Heredoc */
        .highlight .si { color: #EC7600 } /* Literal.String.Interpol */
        .highlight .sx { color: #EC7600 } /* Literal.String.Other */
        .highlight .sr { color: #EC7600 } /* Literal.String.Regex */
        .highlight .s1 { color: #EC7600 } /* Literal.String.Single */
        .highlight .ss { color: #EC7600 } /* Literal.String.Symbol */
        .highlight .bp { color: #F1F2F3 } /* Name.Builtin.Pseudo */
        .highlight .vc { color: #F1F2F3 } /* Name.Variable.Class */
        .highlight .vg { color: #F1F2F3 } /* Name.Variable.Global */
        .highlight .vi { color: #F1F2F3 } /* Name.Variable.Instance */
        .highlight .il { color: #FFCD22 } /* Literal.Number.Integer.Long */
    </style>

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="The science of thinking, written down" />
<link rel="shortcut icon" href="http://blog.myhq.co.za/assets/images/favicon.png" type="image/png" />
<link rel="canonical" href="http://blog.myhq.co.za/about/" />
<meta name="referrer" content="no-referrer-when-downgrade" /> 
<!--title below is coming from _includes/dynamic_title-->
<meta property="og:site_name" content="Mind Lab" />
<meta property="og:type" content="website" />
<meta property="og:title" content="About" />
<meta property="og:description" content="Ghost is professional publishing platform designed for modern journalism. This is a demo site of a basic Ghost install to give you a general sense of what a new Ghost site looks like when set up for the first time. > If you'd like to set up a site like" />
<meta property="og:url" content="http://blog.myhq.co.za/about/" />
<meta property="og:image" content="http://blog.myhq.co.za/assets/images/blog-cover.jpg" />
<meta property="article:publisher" content="https://www.facebook.com/" />
<meta property="article:author" content="https://www.facebook.com/" />
<meta property="article:published_time" content="" />
<meta property="article:modified_time" content="" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="About" />
<meta name="twitter:description" content="Ghost is professional publishing platform designed for modern journalism. This is a demo site of a basic Ghost install to give you a general sense of what a new Ghost site looks like when set up for the first time. > If you'd like to set up a site like" />
<meta name="twitter:url" content="http://blog.myhq.co.za/" />
<meta name="twitter:image" content="http://blog.myhq.co.za/assets/images/blog-cover.jpg" />
<meta name="twitter:label1" content="Written by" />
<meta name="twitter:data1" content="Mind Lab" />
<meta name="twitter:site" content="@derickpotgieter" />
<meta name="twitter:creator" content="@derickpotgieter" />
<meta property="og:image:width" content="1400" />
<meta property="og:image:height" content="933" />

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Website",
        "publisher": {
            "@type": "Organization",
            "name": "Mind Lab",
            "logo": "http://blog.myhq.co.za/assets/images/logo.png"
        },
        "url": "http://blog.myhq.co.za/about/",
        "image": {
            "@type": "ImageObject",
            "url": "http://blog.myhq.co.za/assets/images/blog-cover.jpg",
            "width": 2000,
            "height": 666
        },
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http://blog.myhq.co.za/about/"
        },
        "description": "Ghost is professional publishing platform designed for modern journalism. This is a demo site of a basic Ghost install to give you a general sense of what a new Ghost site looks like when set up for the first time. > If you'd like to set up a site like"
    }
</script>

<!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

<meta name="generator" content="Jekyll 3.6.2" />
<link rel="alternate" type="application/rss+xml" title="About" href="/feed.xml" />

    <!-- This tag outputs comes from seo plugin -->
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>About | Mind Lab</title>
<meta property="og:title" content="About" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The science of thinking, written down" />
<meta property="og:description" content="The science of thinking, written down" />
<link rel="canonical" href="http://blog.myhq.co.za/about/" />
<meta property="og:url" content="http://blog.myhq.co.za/about/" />
<meta property="og:site_name" content="Mind Lab" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@derickpotgieter" />
<meta name="google-site-verification" content="HBg-MIQa16tGm2ATxExMbS0XWFiFm0z9T8QSzOwWIwc" />
<script type="application/ld+json">
{"name":"Derick Potgieter","description":"The science of thinking, written down","author":null,"@type":"WebSite","url":"http://blog.myhq.co.za/about/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://blog.myhq.co.za/assets/images/logo.png"}},"image":null,"headline":"About","dateModified":null,"datePublished":null,"sameAs":["https://twitter.com/derickpotgieter","https://www.linkedin.com/in/derickpotgieter","https://github.com/potgieterdl","https://disqus.com/by/potgieterdl/"],"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="page-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- < default -->
<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<!-- The big featured header, it uses blog cover image as a BG if available -->
<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
         
        <a class="site-nav-logo" href="http://blog.myhq.co.za/"><img src="/assets/images/logo.png" alt="Mind Lab" /></a>
           <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
    <li class="nav-home-automation" role="menuitem"><a href="/tag/home-assistant/">Home Automation</a></li>
    <li class="nav-devices" role="menuitem"><a href="/tag/iot/">Devices</a></li>
    <li class="nav-about-me" role="menuitem"><a href="//author/derick/">About Me</a></li>
</ul> 
    </div>
    <div class="site-nav-right">
        <div class="social-links">
             
            <a class="social-link social-link-tw" href="https://twitter.com/derickpotgieter" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a> 
        </div>
        
    </div>
</nav>
    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full post page no-image">

            <header class="post-full-header">
                <h1 class="post-full-title">About</h1>
            </header>

            

            <section class="post-full-content">
                <p>Ghost is professional publishing platform designed for modern journalism. This is a demo site of a basic Ghost install to give you a general sense of what a new Ghost site looks like when set up for the first time.</p>

<blockquote>
  <p>If you’d like to set up a site like this for yourself, head over to <a href="https://ghost.org/">Ghost.org</a> and start a free 14 day trial to give Ghost a try!</p>
</blockquote>

<p>If you’re a developer: Ghost is a completely open source (MIT) Node.js application built on a JSON API with an Ember.js admin client. It works with MySQL and SQLite, and is publicly available <a href="https://github.com/TryGhost/ghost">on Github</a>.</p>

<p>If you need help with using Ghost, you’ll find a ton of useful articles on <a href="https://help.ghost.org/">our knowledgebase</a>, as well as extensive <a href="https://docs.ghost.org/">developer documentation</a>.</p>

            </section>

        </article>

    </div>
</main>

<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->
<script>
$(function() {
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
});
</script>



        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="http://blog.myhq.co.za/">Mind Lab</a> &copy; 2018</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyller/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>  <a href="https://twitter.com/derickpotgieter"
                        target="_blank" rel="noopener">Twitter</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>
    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-111473481-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
     <script>
$(function() {
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
});
</script>
 

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>

</html>